{
  "name": "Prompt Vault",
  "short_name": "Prompts",
  "description": "Organise and manage AI prompts",
  "start_url": "/Prompt-Organiser/",
  "scope": "/Prompt-Organiser/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/Prompt-Organiser/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Prompt-Organiser/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
